<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AssemblyActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:id="@+id/header" >
            
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/instructions" />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:id="@+id/calorieView" />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/priceView" />
    </GridLayout>
    
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:columnCount="6"
        android:rowCount="4"
        android:orientation="horizontal"
        android:id="@+id/graphicLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:id="@+id/bottomLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/leftLayout">

            <include layout="@layout/header_text"
                android:id="@+id/baseHeader" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:choiceMode="multipleChoice"
                android:id="@+id/base" />

            <include layout="@layout/header_text"
                android:id="@+id/proteinHeader" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:choiceMode="multipleChoice"
                android:id="@+id/protein" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/header_text"
                android:id="@+id/toppingHeader" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:id="@+id/toppings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
